rafiamobasshara
ariq271212

Murshedul_01
balsal01




		 If Request.ServerVariables("REMOTE_ADDR") = "163.53.150.122" Or Request.ServerVariables("REMOTE_ADDR") = "163.53.150.123" Or Request.ServerVariables("REMOTE_ADDR") = "163.53.150.118" Or  InStr(Request.ServerVariables("HTTP_REFERER"), "server-ers") > 0  Then 
		'If Request.ServerVariables("REMOTE_ADDR") = "123.49.32.141" Then
			'Response.Redirect("http://www.google.com")
			Response.Write("Error occurred during the operation- <br/>"&errLog)
			Response.End()
		Else		
			'Response.Redirect("http://www.yahoo.com")
'			Response.Write("Error occurred during the operation- <br/>"&errLog&"<br>"&LineNumber)
'			Response.End()
		   ShowMessage_ADOErrors errLog, "EditResumeAction.asp", LineNumber, "EBL"
		End If









	 strSQL = "UPDATE Personal SET UDate='" & Date() & "' WHERE ID=" & intTrackingNo
	 objLookUp.ExecuteQuery strSQL, errLog
	 ErrorMessage "344", errLog, True